<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.PlayerFragment"
    android:transitionName="player_container_transition"
    android:background="?android:colorBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/trackCard"
        style="?attr/materialCardViewFilledStyle"
        app:cardCornerRadius="24dp"
        android:layout_margin="8dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/hide_btn_content_descr"
            android:src="@drawable/arrow_down"
            tools:ignore="ImageContrastCheck" />

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackCard"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxHeight="300dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timeLine"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="60dp"
        style="?attr/materialCardViewElevatedStyle">

        <ImageView
            android:id="@+id/fullImg"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:contentDescription="@string/track_banner_content_descr"
            android:scaleType="centerCrop"
            android:translationX="-30dp"
            android:translationY="-30dp"
            tools:ignore="ImageContrastCheck,VisualLintBounds" />

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playerBar"
        app:layout_constraintTop_toBottomOf="@+id/trackCard"
        android:paddingHorizontal="13dp"
        android:layout_marginHorizontal="35dp">

        <TextView
            android:id="@+id/currentTrackTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="0:20"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/fullTrackTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="2:30"
            android:layout_weight="1"
            android:gravity="end"/>


    </LinearLayout>
    <com.onixen.playervawebar.PlayerWaveBar
        android:id="@+id/playerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/trackCard"
        android:layout_marginTop="46dp"
        android:layout_marginHorizontal="36dp"
        app:waveColor="?attr/colorOnTertiaryContainer"
        android:transitionName="waveBar"
        tools:filledIn="40"
        app:amplitude="3dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerBar"
        style="?attr/materialCardViewFilledStyle"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/play_pause_track_btn_content_descr">

        <ImageView
            android:id="@+id/playPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_arrow"
            android:layout_margin="20dp"
            app:tint="?attr/colorPrimary"
            android:importantForAccessibility="no" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>