<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="8dp"
    android:paddingTop="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/previewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="banner_container_transition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/smallImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:background="?attr/colorTertiary"/>

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/trackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Test audio track title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/trackAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Track author"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>